# Facturacion-BG-KL

./: README.md
FCT.API/: FCT.API.csproj  FCT.API.http  FCT.API.sln  Program.cs  appsettings.json
FCT.API/Controllers/: ClienteController.cs  FacturaController.cs  ProductoController.cs  UsuariosController.cs
FCT.API/Properties/: launchSettings.json
FCT.BE/: FCT.BE.csproj
FCT.BE/Commons/Dtos/Req/: ClienteDtoReq.cs  DtoUsuarioEdit.cs  UsurarioDtoReq.cs
FCT.BE/Commons/Dtos/Req/Cliente/: DtoClienteEdit.cs  DtoClienteIns.cs
FCT.BE/Commons/Dtos/Req/Factura/: DtoFacturaEdit.cs  DtoFacturaIns.cs
FCT.BE/Commons/Dtos/Req/Producto/: DtoProductoEdit.cs  DtoProductoIns.cs
FCT.BE/Commons/Dtos/Resp/Factura/: DtoDetalleFactura.cs  DtoFacturaCab.cs  DtoFacturaResp.cs
FCT.BE/Commons/Dtos/Resp/Producto/: DtoProductoResp.cs
FCT.BE/Commons/Dtos/Resp/Usuario/: DtoUsuarioResp.cs
FCT.BE/Commons/Dtos/Resp/cliente/: DtoClienteResp.cs
FCT.BE/Commons/Helpers/: FiltroFactura.cs  FiltrosUsuario.cs
FCT.BE/Model/Respuesta/: ResponseModel.cs
FCT.BL/: FCT.BL.csproj
FCT.BL/Extensions/: InjectionExtensionsBL.cs
FCT.BL/Helper/: MessageResponse.cs  MessageValidator.cs
FCT.BL/Helper/Response/: ResponseResult.cs
FCT.BL/Services/Cliente/: ClienteServices.cs  IClienteServices.cs
FCT.BL/Services/Factura/: FacturaServices.cs  IFacturaServices.cs
FCT.BL/Services/Producto/: IProductoServices.cs  ProductoServices.cs
FCT.BL/Services/Usuario/: IUsuarioServices.cs  UsuarioServices.cs
FCT.BL/Validator/: ClienteEditValidator.cs  ClienteReqValidator.cs  UsuarioEditValidator.cs  UsuarioRequestValidator.cs
FCT.DAC/: Class1.cs  FCT.DAC.csproj
FCT.DAC/Extension/: InjectionExtensionDAC.cs
FCT.DAC/Helpers/: DbConexion.cs
FCT.DAC/Helpers/Mapper/: ClienteMapperSql.cs  FacturaMapperSql.cs  ProductoMapperSql.cs  UsuarioMapperSql.cs
FCT.DAC/Helpers/Utils/: Parameters.cs  StoredProcedure.cs
FCT.DAC/Repositorios/Cliente/: ClienteRepository.cs  IClienteRepository.cs
FCT.DAC/Repositorios/Factura/: FacturaRepository.cs  IFacturaRepository.cs
FCT.DAC/Repositorios/Producto/: IProductoRepository.cs  ProductoRepository.cs
FCT.DAC/Repositorios/Queries/: ExecuteQuery.cs
FCT.DAC/Repositorios/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
