<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Helpers\" />
    <Folder Include="Commons\Enums\" />
    <Folder Include="Commons\Dtos\" />
    <Folder Include="Commons\Utils\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
